PORT=5000
MONGO_URI=mongodb+srv://mingboyevalisher171:SHKcxntBk07zteLk@cluster0.gy3f9hl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=J1GBgiQO8dLBwgdqfcovQw3Ioge573zYZ8C6K1mTe1A=
CLIENT_URL=http://localhost:5173/